# ecs4j

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  README.md  pom.xml
src/main/java/org/github/nickscha/ecs4j/: ECSArchetype.java  ECSComponent.java  ECSEntityManager.java  ECSSystem.java  package-info.java
src/test/java/org/github/nickscha/ecs4j/: ECSArchetypeTest.java  ECSEntityManagerTest.java  ECSTest.java
